{
  "name": "@evanpatchouli/react-hooks-kit",
  "version": "0.1.0",
  "private": true,
  "homepage": "/#/",
  "scripts": {
    "build": "react-app-rewired build",
    "eject": "react-app-rewired eject",
    "start": "react-app-rewired start",
    "test": "react-app-rewired test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.64",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "customize-cra": "^1.0.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.20.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.10",
    "prop-types": "^15.8.1",
    "webpack": "^5.89.0"
  }
}
